.. atig documentation master file, created by
   sphinx-quickstart on Mon Mar 15 15:36:01 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

atig.rb : Another Twitter Irc Gateway
==================================
atig.rbはTwitterとIRCを結ぶゲートウェイです。

必要なのはIRCクライアントだけ
---------------------------------

 - IRCクライアントさえあれば、どこでもTwitterできます。
 - こんな画面なら仕事中にやっててもバレないよ
 - CUIラブ\ |heart|\ の人でも安心
 - Emacsラブ\ |heart|\ の人でも安心


サーバ上で動作可能
---------------------------------

 - Tiarraと連携すれば24時間Twitterのログがとれます。

Listsにも対応してます
---------------------------------

 - Listsはチャンネルになります

大抵のOSで動きます
---------------------------------

 - Rubyで書いてあるので大抵のOSで動作します


.. 構造化された設計
   ------------------------------

    - tig.rbよりいいよ

.. toctree::
   :maxdepth: 2

   quickstart
   feature
   irc
   commandline_options
   options
   commands
   tiarra
   hacking_guide

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`


.. |heart| replace:: ♥
