.. atig documentation master file, created by
   sphinx-quickstart on Mon Mar 15 15:36:01 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

atig : Another Twitter Irc Gateway
==================================

概要
----
atig.rbはTwitterとIRCを結ぶゲートウェイです。

OAuth/Lists/RTなど先進的な機能に対応しています。

.. image:: _static/screenshot.png

動作環境
--------

 * Ruby 1.8/1.9
 * json
 * oauth

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
