tig.rbとの違い
==================================
atig.rbはatig.rbから派生したプロジェクトです。

そのため基本的な機能は同様ですが、いくつかの細かい点が異なります。

機能の違い
------------------------------

 - 認証にxAuthではなくOAuthを使う。
 - ツイートを指定するのにtidだけでなくsidが使える。 sidは :doc:`options` の `sid` を参照してください。
 - 一部の :doc:`commands` の名前が異なる。例: tig.rbだと `list` 、atig.rbでは `user`\ 。
 - 自分への言及を表示する `#mention` チャンネルや、リツイートを表示する `#retweet` チャンネルがある。 :doc:`config` の「チェンネルの変更」で変更できます。
 - 自分への言及が `#twitter` チャンネルに表示されません。

その他の違い
------------------------------
 - クラス単位でファイルを分割しているので、コードをいじりやすいはずです。
 - :doc:`commands` は本体のコードを触らずに拡張可能(たぶん)
